<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity
    Name="d87cebc4-f6ea-4f23-bada-750d87edcd38"
    Publisher="CN=Zwaliebaba"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="d87cebc4-f6ea-4f23-bada-750d87edcd38" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>EarthRise</DisplayName>
    <PublisherDisplayName>Zwaliebaba</PublisherDisplayName>
    <Logo>Assets\Icons\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="EarthRise.App">
      <uap:VisualElements DisplayName="EarthRise" Description="Earth Rise MMO game"
        Square150x150Logo="Assets\Icons\Square150x150Logo.png" Square44x44Logo="Assets\Icons\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:SplashScreen Image="Assets\Icons\SplashScreen.png" />
        <uap:DefaultTile Square71x71Logo="Assets\Icons\SmallTile.png" Wide310x150Logo="Assets\Icons\WideTile.png" Square310x310Logo="Assets\Icons\LargeTile.png"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="landscapeFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>